This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Darwin 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 21 20:07:39 PDT 2018; root:xnu-3789.73.14~1/RELEASE_X86_64 x86_64, processors online: 4

Start time: Mon Dec 10 10:37:43 2018

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0134684:S00000:1.5:0.390:      : Non-linear solver for deterministic steady state By-passed 
0134684:E00000:1.5:0.390:000000: Non-linear solver for deterministic steady state By-passed 
0134684:S00001:1.5:0.390:      : Recovering first order derivatives 
0134684:M00002:1.5:0.390:      :   Blanchard-Kahn conditition satisfied, model stable
0134684:E00001:1.5:0.390:000000: Recovering first order derivatives 
0134684:S00003:1.5:0.390:      : Faa Di Bruno G container for [1,0,0,0]
0134684:M00004:1.5:0.390:      :   dim=1 avmem=0
0134684:E00003:1.5:0.390:000000: Faa Di Bruno G container for [1,0,0,0]
0134684:S00005:1.5:0.390:      : Faa Di Bruno G container for [0,1,0,0]
0134684:M00006:1.5:0.390:      :   dim=1 avmem=0
0134684:E00005:1.5:0.390:000000: Faa Di Bruno G container for [0,1,0,0]
0134684:S00007:1.5:0.390:      : Faa Di Bruno G container for [0,0,1,0]
0134684:M00008:1.5:0.390:      :   dim=1 avmem=0
0134684:E00007:1.5:0.390:000000: Faa Di Bruno G container for [0,0,1,0]
0134684:S00009:1.5:0.390:      : Switching from unfolded to folded
0134684:E00009:1.5:0.390:000000: Switching from unfolded to folded
0134684:S00010:1.5:0.390:      : Performing step for order = 2
0134684:S00011:1.5:0.390:      :   Recovering symmetry [2,0,0,0]
0134684:S00012:1.5:0.390:      :     Faa Di Bruno G container for [2,0,0,0]
0134684:M00013:1.5:0.390:      :       dim=1 avmem=0
0134684:M00014:1.5:0.390:      :       dim=2 avmem=0
0134684:E00012:1.5:0.390:000000:     Faa Di Bruno G container for [2,0,0,0]
0134684:S00015:1.5:0.390:      :     Faa Di Bruno Z container for [2,0,0,0]
0134684:M00016:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00017:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:E00015:1.5:0.390:000000:     Faa Di Bruno Z container for [2,0,0,0]
0134684:S00018:1.5:0.390:      :     Sylvester equation for dimension = 2
0134684:E00018:1.5:0.390:000000:     Sylvester equation for dimension = 2
0134684:E00011:1.5:0.390:000000:   Recovering symmetry [2,0,0,0]
0134684:S00019:1.5:0.390:      :   Recovering symmetry [0,2,0,0]
0134684:S00020:1.5:0.390:      :     Faa Di Bruno G container for [0,2,0,0]
0134684:M00021:1.5:0.390:      :       dim=1 avmem=0
0134684:M00022:1.5:0.390:      :       dim=2 avmem=0
0134684:E00020:1.5:0.390:000000:     Faa Di Bruno G container for [0,2,0,0]
0134684:S00023:1.5:0.390:      :     Faa Di Bruno Z container for [0,2,0,0]
0134684:M00024:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00025:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:E00023:1.5:0.390:000000:     Faa Di Bruno Z container for [0,2,0,0]
0134684:E00019:1.5:0.390:000000:   Recovering symmetry [0,2,0,0]
0134684:S00026:1.5:0.390:      :   Recovering symmetry [1,1,0,0]
0134684:S00027:1.5:0.390:      :     Faa Di Bruno G container for [1,1,0,0]
0134684:M00028:1.5:0.390:      :       dim=1 avmem=0
0134684:M00029:1.5:0.390:      :       dim=2 avmem=0
0134684:E00027:1.5:0.390:000000:     Faa Di Bruno G container for [1,1,0,0]
0134684:S00030:1.5:0.390:      :     Faa Di Bruno Z container for [1,1,0,0]
0134684:M00031:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00032:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:E00030:1.5:0.390:000000:     Faa Di Bruno Z container for [1,1,0,0]
0134684:E00026:1.5:0.390:000000:   Recovering symmetry [1,1,0,0]
0134684:S00033:1.5:0.390:      :   Recovering symmetry [1,0,0,1]
0134684:S00034:1.5:0.390:      :     Faa Di Bruno G container for [1,0,1,0]
0134684:M00035:1.5:0.390:      :       dim=1 avmem=0
0134684:M00036:1.5:0.390:      :       dim=2 avmem=0
0134684:E00034:1.5:0.390:000000:     Faa Di Bruno G container for [1,0,1,0]
0134684:E00033:1.5:0.390:000000:   Recovering symmetry [1,0,0,1]
0134684:S00037:1.5:0.390:      :   Recovering symmetry [0,1,0,1]
0134684:S00038:1.5:0.390:      :     Faa Di Bruno G container for [0,1,1,0]
0134684:M00039:1.5:0.390:      :       dim=1 avmem=0
0134684:M00040:1.5:0.390:      :       dim=2 avmem=0
0134684:E00038:1.5:0.390:000000:     Faa Di Bruno G container for [0,1,1,0]
0134684:E00037:1.5:0.390:000000:   Recovering symmetry [0,1,0,1]
0134684:S00041:1.5:0.390:      :   Recovering symmetry [0,0,0,2]
0134684:S00042:1.5:0.390:      :     Faa Di Bruno G container for [0,0,2,0]
0134684:M00043:1.5:0.390:      :       dim=1 avmem=0
0134684:M00044:1.5:0.390:      :       dim=2 avmem=0
0134684:E00042:1.5:0.390:000000:     Faa Di Bruno G container for [0,0,2,0]
0134684:S00045:1.5:0.390:      :     Faa Di Bruno G container for [0,0,0,2]
0134684:M00046:1.5:0.390:      :       dim=1 avmem=0
0134684:M00047:1.5:0.390:      :       dim=2 avmem=0
0134684:E00045:1.5:0.390:000000:     Faa Di Bruno G container for [0,0,0,2]
0134684:S00048:1.5:0.390:      :     Faa Di Bruno Z container for [0,0,0,2]
0134684:M00049:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00050:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:E00048:1.5:0.390:000000:     Faa Di Bruno Z container for [0,0,0,2]
0134684:S00051:1.5:0.390:      :     Faa Di Bruno Z container for [0,0,2,0]
0134684:M00052:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00053:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:E00051:1.5:0.390:000000:     Faa Di Bruno Z container for [0,0,2,0]
0134684:E00041:1.5:0.390:000000:   Recovering symmetry [0,0,0,2]
0134684:E00010:1.5:0.390:000000: Performing step for order = 2
0134684:S00054:1.5:0.390:      : Performing step for order = 3
0134684:S00055:1.5:0.390:      :   Recovering symmetry [3,0,0,0]
0134684:S00056:1.5:0.390:      :     Faa Di Bruno G container for [3,0,0,0]
0134684:M00057:1.5:0.390:      :       dim=1 avmem=0
0134684:M00058:1.5:0.390:      :       dim=2 avmem=0
0134684:M00059:1.5:0.390:      :       dim=3 avmem=0
0134684:E00056:1.5:0.390:000000:     Faa Di Bruno G container for [3,0,0,0]
0134684:S00060:1.5:0.390:      :     Faa Di Bruno Z container for [3,0,0,0]
0134684:M00061:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00062:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:M00063:1.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=13 stacks=4->4
0134684:E00060:1.5:0.390:000000:     Faa Di Bruno Z container for [3,0,0,0]
0134684:S00064:1.5:0.390:      :     Sylvester equation for dimension = 3
0134684:E00064:1.5:0.390:000000:     Sylvester equation for dimension = 3
0134684:E00055:1.5:0.390:000000:   Recovering symmetry [3,0,0,0]
0134684:S00065:1.5:0.390:      :   Recovering symmetry [0,3,0,0]
0134684:S00066:1.5:0.390:      :     Faa Di Bruno G container for [0,3,0,0]
0134684:M00067:1.5:0.390:      :       dim=1 avmem=0
0134684:M00068:1.5:0.390:      :       dim=2 avmem=0
0134684:M00069:1.5:0.390:      :       dim=3 avmem=0
0134684:E00066:1.5:0.390:000000:     Faa Di Bruno G container for [0,3,0,0]
0134684:S00070:1.5:0.390:      :     Faa Di Bruno Z container for [0,3,0,0]
0134684:M00071:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00072:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:M00073:1.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=13 stacks=4->4
0134684:E00070:1.5:0.390:000000:     Faa Di Bruno Z container for [0,3,0,0]
0134684:E00065:1.5:0.390:000000:   Recovering symmetry [0,3,0,0]
0134684:S00074:1.5:0.390:      :   Recovering symmetry [1,2,0,0]
0134684:S00075:1.5:0.390:      :     Faa Di Bruno G container for [1,2,0,0]
0134684:M00076:1.5:0.390:      :       dim=1 avmem=0
0134684:M00077:1.5:0.390:      :       dim=2 avmem=0
0134684:M00078:1.5:0.390:      :       dim=3 avmem=0
0134684:E00075:1.5:0.390:000000:     Faa Di Bruno G container for [1,2,0,0]
0134684:S00079:1.5:0.390:      :     Faa Di Bruno Z container for [1,2,0,0]
0134684:M00080:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00081:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:M00082:1.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=13 stacks=4->4
0134684:E00079:1.5:0.390:000000:     Faa Di Bruno Z container for [1,2,0,0]
0134684:E00074:1.5:0.390:000000:   Recovering symmetry [1,2,0,0]
0134684:S00083:1.5:0.390:      :   Recovering symmetry [2,1,0,0]
0134684:S00084:1.5:0.390:      :     Faa Di Bruno G container for [2,1,0,0]
0134684:M00085:1.5:0.390:      :       dim=1 avmem=0
0134684:M00086:1.5:0.390:      :       dim=2 avmem=0
0134684:M00087:1.5:0.390:      :       dim=3 avmem=0
0134684:E00084:1.5:0.390:000000:     Faa Di Bruno G container for [2,1,0,0]
0134684:S00088:1.5:0.390:      :     Faa Di Bruno Z container for [2,1,0,0]
0134684:M00089:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00090:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:M00091:1.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=13 stacks=4->4
0134684:E00088:1.5:0.390:000000:     Faa Di Bruno Z container for [2,1,0,0]
0134684:E00083:1.5:0.390:000000:   Recovering symmetry [2,1,0,0]
0134684:S00092:1.5:0.390:      :   Recovering symmetry [2,0,0,1]
0134684:S00093:1.5:0.390:      :     Faa Di Bruno G container for [2,0,1,0]
0134684:M00094:1.5:0.390:      :       dim=1 avmem=0
0134684:M00095:1.5:0.390:      :       dim=2 avmem=0
0134684:M00096:1.5:0.390:      :       dim=3 avmem=0
0134684:E00093:1.5:0.390:000000:     Faa Di Bruno G container for [2,0,1,0]
0134684:E00092:1.5:0.390:000000:   Recovering symmetry [2,0,0,1]
0134684:S00097:1.5:0.390:      :   Recovering symmetry [1,1,0,1]
0134684:S00098:1.5:0.390:      :     Faa Di Bruno G container for [1,1,1,0]
0134684:M00099:1.5:0.390:      :       dim=1 avmem=0
0134684:M00100:1.5:0.390:      :       dim=2 avmem=0
0134684:M00101:1.5:0.390:      :       dim=3 avmem=0
0134684:E00098:1.5:0.390:000000:     Faa Di Bruno G container for [1,1,1,0]
0134684:E00097:1.5:0.390:000000:   Recovering symmetry [1,1,0,1]
0134684:S00102:1.5:0.390:      :   Recovering symmetry [1,0,0,2]
0134684:S00103:1.5:0.390:      :     Faa Di Bruno G container for [1,0,2,0]
0134684:M00104:1.5:0.390:      :       dim=1 avmem=0
0134684:M00105:1.5:0.390:      :       dim=2 avmem=0
0134684:M00106:1.5:0.390:      :       dim=3 avmem=0
0134684:E00103:1.5:0.390:000000:     Faa Di Bruno G container for [1,0,2,0]
0134684:S00107:1.5:0.390:      :     Faa Di Bruno G container for [1,0,0,2]
0134684:M00108:1.5:0.390:      :       dim=1 avmem=0
0134684:M00109:1.5:0.390:      :       dim=2 avmem=0
0134684:M00110:1.5:0.390:      :       dim=3 avmem=0
0134684:E00107:1.5:0.390:000000:     Faa Di Bruno G container for [1,0,0,2]
0134684:S00111:1.5:0.390:      :     Faa Di Bruno Z container for [1,0,0,2]
0134684:M00112:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00113:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:M00114:1.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=13 stacks=4->4
0134684:E00111:1.5:0.390:000000:     Faa Di Bruno Z container for [1,0,0,2]
0134684:S00115:1.5:0.390:      :     Faa Di Bruno Z container for [1,0,2,0]
0134684:M00116:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00117:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:M00118:1.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=13 stacks=4->4
0134684:E00115:1.5:0.390:000000:     Faa Di Bruno Z container for [1,0,2,0]
0134684:S00119:1.5:0.390:      :     Sylvester equation for dimension = 1
0134684:E00119:1.5:0.390:000000:     Sylvester equation for dimension = 1
0134684:E00102:1.5:0.390:000000:   Recovering symmetry [1,0,0,2]
0134684:S00120:1.5:0.390:      :   Recovering symmetry [0,2,0,1]
0134684:S00121:1.5:0.390:      :     Faa Di Bruno G container for [0,2,1,0]
0134684:M00122:1.5:0.390:      :       dim=1 avmem=0
0134684:M00123:1.5:0.390:      :       dim=2 avmem=0
0134684:M00124:1.5:0.390:      :       dim=3 avmem=0
0134684:E00121:1.5:0.390:000000:     Faa Di Bruno G container for [0,2,1,0]
0134684:E00120:1.5:0.390:000000:   Recovering symmetry [0,2,0,1]
0134684:S00125:1.5:0.390:      :   Recovering symmetry [0,1,0,2]
0134684:S00126:1.5:0.390:      :     Faa Di Bruno G container for [0,1,2,0]
0134684:M00127:1.5:0.390:      :       dim=1 avmem=0
0134684:M00128:1.5:0.390:      :       dim=2 avmem=0
0134684:M00129:1.5:0.390:      :       dim=3 avmem=0
0134684:E00126:1.5:0.390:000000:     Faa Di Bruno G container for [0,1,2,0]
0134684:S00130:1.5:0.390:      :     Faa Di Bruno G container for [0,1,0,2]
0134684:M00131:1.5:0.390:      :       dim=1 avmem=0
0134684:M00132:1.5:0.390:      :       dim=2 avmem=0
0134684:M00133:1.5:0.390:      :       dim=3 avmem=0
0134684:E00130:1.5:0.390:000000:     Faa Di Bruno G container for [0,1,0,2]
0134684:S00134:1.5:0.390:      :     Faa Di Bruno Z container for [0,1,0,2]
0134684:M00135:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00136:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:M00137:1.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=13 stacks=4->4
0134684:E00134:1.5:0.390:000000:     Faa Di Bruno Z container for [0,1,0,2]
0134684:S00138:1.5:0.390:      :     Faa Di Bruno Z container for [0,1,2,0]
0134684:M00139:1.5:0.390:      :       dim=1 avmem=0 tmpmem=0 max=2551 stacks=4->4
0134684:M00140:1.5:0.390:      :       dim=2 avmem=0 tmpmem=0 max=50 stacks=4->4
0134684:M00141:1.5:0.390:      :       dim=3 avmem=0 tmpmem=0 max=13 stacks=4->4
0134684:E00138:1.5:0.390:000000:     Faa Di Bruno Z container for [0,1,2,0]
0134684:E00125:1.5:0.390:000000:   Recovering symmetry [0,1,0,2]
0134684:S00142:1.5:0.390:      :   Recovering symmetry [0,0,0,3]
0134684:S00143:1.5:0.390:      :     Faa Di Bruno G container for [0,0,1,2]
0134684:M00144:1.5:0.390:      :       dim=1 avmem=0
0134684:M00145:1.5:0.390:      :       dim=2 avmem=0
0134684:M00146:1.5:0.390:      :       dim=3 avmem=0
0134684:E00143:1.5:0.390:000000:     Faa Di Bruno G container for [0,0,1,2]
0134684:S00147:1.5:0.390:      :     Faa Di Bruno G container for [0,0,3,0]
0134684:M00148:1.5:0.390:      :       dim=1 avmem=0
0134684:M00149:1.5:0.390:      :       dim=2 avmem=0
0134684:M00150:1.5:0.390:      :       dim=3 avmem=0
0134684:E00147:1.5:0.390:000000:     Faa Di Bruno G container for [0,0,3,0]
0134684:E00142:1.5:0.390:000000:   Recovering symmetry [0,0,0,3]
0134684:E00054:1.5:0.390:000000: Performing step for order = 3
0134684:M00151:1.5:0.390:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0134684:M00152:1.5:0.390:      : Error of current approximation for full shocks is 0.000032
